version: 2
jobs:
  build:
    docker:
      - image: flytbase/flytsim

    steps:
      - checkout
      - run:
          name: Greeting
          command: echo Hello, world, success.

      - run:
          name: Print the Current Time
          command: date
